### NODE_ENV 
NODE_ENV=development
### SERVER_PRODUCT
SERVER_PRODUCT=5000



### PORT_TRANSACTION
PORT_TRANSACTION=5001

## TESTING
SERVER_GATEWAY = http://localhost:8084


### PORT_USER 
PORT_USER=5002

### PORT_SEND_EMAIL 
PORT_SEND_EMAIL=5003

# PORT_NGINX_SERVER
PORT_NGINX_SERVER=8084:80

# REDIS 
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=khcGCxybKROXh7TpLUk2
REDIS_USER=default

## RABITMQ
RABBIT_MQ_PORT=5672:5672
RABBIT_MQ_SERVER=15672:15672

#Pub Sub and Queue
RABBITMQ_ERLANG_COOKIE=cookie
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_HOST=rabbitmq

# MONGODB
MONGODB_URL=mongodb+srv://fdhhhdjd:1471010a@transaction-study.k36kh3j.mongodb.net/transaction-study?retryWrites=true&w=majority

##TOKEN
REFRESH_TOKEN_SECRET=t>/!U;?^aF`uM~7T65z[\5<$WM9}cn>rX~X5]rDA)9Gk6e(4/S[fG_J5=4v}amhaG3Uq,]XpRr9VB(8WXUc8-sb&^DWkz:QDcb+=
ACCESS_TOKEN_SECRET=^H-.DtM^_9tG94MTr}Vq77{{js}k{BazC&FX&'f{WNRHT="mhb



